# FBUAir

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/gnahum12345/fbuair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gnahum12345/fbuair/: DiscoverActivity.java  FakeUsers.java  GithubClient.java  GithubClient2.java  GithubClient3.java  LinkedInClient.java  LinkedInClient2.java  MainActivity.java  (+5 more)
app/src/main/res/: air_logo_vfinal_op4.sketch
app/src/main/res/animator/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  in_animation.xml  out_animation.xml
app/src/main/res/color/: transparent_clickable.xml
app/src/main/res/drawable/: button_rounded.xml  gradient_welcome.xml  grey_outline_circle.xml  ic_add_button.xml  ic_add_button_disabled.xml  ic_add_button_grey.xml  ic_add_img.xml  ic_add_img2.xml  ic_behance.xml  ic_check_green.xml  ic_checked_button.xml  ic_checked_button_blue.xml  ic_clock.xml  ic_deviantart.xml  ic_discover.xml  ic_discover_blue.xml  ic_dribbble.xml  ic_edit_button.xml  ic_email.xml  ic_facebook.xml  ic_garbage_grey.xml  ic_github.xml  ic_google.xml  ic_instagram.xml  ic_launcher_background_grey.xml  ic_launcher_round_grey.xml  ic_like_grey.xml  ic_linkedin.xml  ic_phone.xml  ic_pinterest.xml  ic_plus.xml  ic_profile_picker_btn.xml  ic_received_arrow.xml  ic_reddit.xml  ic_search2.xml  ic_sent_arrow.xml  ic_share_button.xml  ic_share_button_disabled.xml  ic_smartphone.xml  ic_snapchat.xml  (+15 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_details.xml  activity_details2.xml  activity_discover.xml  activity_history.xml  activity_main.xml  activity_main_second.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up_contact.xml  activity_sign_up_social_media.xml  activity_timeline.xml  activity_welcome.xml  configure_fragments_footer.xml  configure_fragments_header.xml  contact_added_dialog.xml  discover_item.xml  fragment_configure.xml  fragment_details.xml  fragment_discover.xml  fragment_history.xml  fragment_history_list.xml  fragment_profile.xml  fragment_profile_two.xml  fragment_sign_up_contact.xml  fragment_sign_up_contact_two.xml  fragment_sign_up_social_media.xml  fragment_sign_up_url.xml  fragment_url.xml  fragment_validate_profile.xml  fragment_welcome.xml  fragment_welcome_v2.xml  fragment_welcome_v3.xml  history_item.xml  history_item_two.xml  icons_footer.xml  item_contact_card.xml  item_discover.xml  item_history.xml  item_icon.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_action_mode.xml  menu_discover.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+87 files in other folders)
