apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        manifestPlaceholders = ['appAuthRedirectScheme': 'githublogin']
        applicationId "me.gnahum12345.fbuair"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            java {
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "com.andkulikov:transitionseverywhere:1.8.0"
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'net.openid:appauth:0.7.0'
    implementation project(':linkedin-sdk')
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    implementation 'com.android.support:percent:28.0.0-alpha3'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'org.parceler:parceler-api:1.1.11'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.google.android.gms:play-services-nearby:11.8.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.0.4'
    implementation "com.android.support:support-compat:28.0.0-alpha3"
    annotationProcessor 'org.parceler:parceler:1.1.11'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
}
