<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlAddContact"
    tools:context=".activities.AddContactActivity">

    <Button
        android:id="@+id/btAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Add Contact" />

    <RelativeLayout
        android:id="@+id/rlContactOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_check_black_24dp" />

        <TextView
            android:id="@+id/tvView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivCheck"
            android:layout_centerHorizontal="true"
            android:text="VIEW IN CONTACTS"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/tvUndo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvView"
            android:layout_centerHorizontal="true"
            android:text="UNDO"
            android:textColor="@android:color/holo_blue_light" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlConflict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvConflictMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Phone/Email already exists in Contacts!" />

        <TextView
            android:id="@+id/tvViewConflict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvConflictMessage"
            android:layout_centerHorizontal="true"
            android:text="VIEW IN CONTACTS"
            android:textColor="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/tvIgnoreConflict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvViewConflict"
            android:layout_centerHorizontal="true"
            android:text="ADD ANYWAY"
            android:textColor="@android:color/holo_blue_light" />
    </RelativeLayout>

</RelativeLayout>