<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".activities.SignUpActivity">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/menu_item_top_margin">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/menu_item_size"
                android:layout_height="@dimen/menu_item_size"
                android:layout_marginStart="@dimen/menu_item_side_margin"
                android:layout_marginTop="@dimen/menu_item_top_margin"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white" />

    </LinearLayout>
</layout>
