<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/configure_top_margin"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Select the information and profiles you wish to send."
            android:textAlignment="center"
            android:textColor="@color/color_black"
            android:textSize="@dimen/configure_title_font_size"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>