<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DetailsFragment">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            app:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfileImage"
            android:layout_centerHorizontal="true"
            android:text="Name" />

        <TextView
            android:id="@+id/tvOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:text="Organization" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOrganization"
            android:layout_centerHorizontal="true"
            android:text="Phone" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPhone"
            android:layout_centerHorizontal="true"
            android:text="Email" />

        <Button
            android:id="@+id/btAddContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:layout_centerHorizontal="true"
            android:text="Add Contact" />

        <RelativeLayout
            android:id="@+id/rlContactOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivFacebookCheck"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_check_black_24dp" />

            <TextView
                android:id="@+id/tvView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivFacebookCheck"
                android:layout_centerHorizontal="true"
                android:text="VIEW IN CONTACTS"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/tvUndo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvView"
                android:layout_centerHorizontal="true"
                android:text="UNDO"
                android:textColor="@android:color/holo_blue_light" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlConflict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmail"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvConflictMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Conflict message" />

            <TextView
                android:id="@+id/tvViewConflict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvConflictMessage"
                android:layout_centerHorizontal="true"
                android:text="VIEW IN CONTACTS"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:id="@+id/tvIgnoreConflict"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvViewConflict"
                android:layout_centerHorizontal="true"
                android:text="ADD ANYWAY"
                android:textColor="@android:color/holo_blue_light" />
        </RelativeLayout>

        <Button
            android:id="@+id/btFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="193dp"
            android:text="Add on Facebook" />

        <Button
            android:id="@+id/btInstagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btFacebook"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-193dp"
            android:text="Add on Instagram" />

        <Button
            android:id="@+id/btLinkedIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btInstagram"
            android:layout_centerHorizontal="true"
            android:text="Add on LinkedIn" />

    </RelativeLayout>
</layout>