<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.ProfileFragment"
    android:background="#ececec">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="30dp"
            android:clipToPadding="false"/>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/menu_item_size"
            android:layout_height="@dimen/menu_item_size"
            android:layout_marginTop="@dimen/menu_item_top_margin"
            android:layout_marginStart="@dimen/menu_item_side_margin"
            android:tint="@color/color_white"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/btDeleteProfile"
            android:layout_width="@dimen/menu_item_size"
            android:layout_height="@dimen/menu_item_size"
            android:layout_marginTop="@dimen/menu_item_top_margin"
            android:layout_marginEnd="@dimen/menu_item_side_margin"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </RelativeLayout>
</layout>