<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="@color/color_white"
    tools:context=".fragments.DiscoverFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvDevicesView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rippleBackground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:rb_color="#0099CC"
            app:rb_duration="4000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@drawable/phone_searching" />
        </com.skyfishjy.library.RippleBackground>

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:layout_marginBottom="@dimen/side_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvRVEmptyView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Air lets you share instantly with people nearby."
                android:textAlignment="center"
                android:textColor="@color/color_black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tvRVEmptyAddView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/discover_add_friends"
                android:textAlignment="center"
                android:textColor="@color/gradient_blue"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/configureFAB"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_profile_picker_btn"/>

</FrameLayout>
