<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/side_margin"
        android:paddingEnd="@dimen/side_margin"
        tools:context=".fragments.SignUpSocialMediaFragment">

        <in.srain.cube.views.GridViewWithHeaderAndFooter
            android:id="@+id/gvSocialMedias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </RelativeLayout>
</layout>