<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="42dp"
    android:background="@color/gradient_light_blue"
    tools:context=".fragments.WelcomeFragment" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_launcher_app" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvWelcomeDescription"
        android:layout_centerHorizontal="true"
        android:paddingTop="68dp"
        android:text="Welcome to Air"
        android:textColor="@color/color_white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWelcomeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:text="All your Profiles in One Place"
        android:textColor="@color/color_white"
        android:textSize="20sp" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btGetStarted"
            android:layout_height="wrap_content"
            app:layout_widthPercent="60%"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/pill_hollow"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>