<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:background="@color/color_white"
    tools:context=".fragments.WelcomeFragment">


    <ImageView
        android:id="@+id/tvTitle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/ic_launcher_app_color" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:fontFamily="@font/fugaz_one"
        android:text="@string/app_name"
        android:textColor="@color/color_black"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/tvAppMotto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:fontFamily="sans-serif"
        android:text="@string/app_motto"
        android:textColor="@color/color_black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btGetStarted"
        style="@android:style/Widget.Material.Button"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:elevation="24dp"
        android:fontFamily="sans-serif"
        android:text="Get started"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:shadowRadius="20dp" />
</RelativeLayout>