<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:context=".fragments.SignUpSocialMediaFragment">

                <TextView
                    android:id="@+id/tvInstructions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/social_media_instructions"
                    android:textSize="16sp" />

                <GridView
                    android:id="@+id/gvIcons"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:layout_below="@+id/tvInstructions"
                    android:layout_centerHorizontal="true"
                    android:horizontalSpacing="10dp"
                    android:numColumns="3"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />

                <TextView
                    android:id="@+id/tvRequestPlatform"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gvIcons"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/request_platforms_message"
                    android:textAlignment="viewStart"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/btNext"
                    android:layout_alignParentStart="true"
                    android:text="SKIP" />

                <Button
                    android:id="@+id/btNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/tvRequestPlatform"
                    android:layout_marginTop="20dp"
                    android:text="Next" />
    </RelativeLayout>
</layout>