<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/messenger_gradient"
    tools:context=".fragments.WelcomeFragment" >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        app:srcCompat="@drawable/ic_launcher_app" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvWelcomeDescription"
        android:layout_centerHorizontal="true"
        android:paddingTop="68dp"
        android:text="Welcome to Air"
        android:textColor="@color/color_white"
        android:textSize="40dp"
        style="@style/MyActionBarTitleText" />

    <TextView
        android:id="@+id/tvWelcomeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:text="@string/app_motto"
        android:textColor="@color/color_white"
        android:textSize="20sp" />

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/transitions_container"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btGetStarted"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/side_margin"
            android:background="@drawable/pill_hollow"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_widthPercent="60%" />

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>