<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.UrlFragment">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvTitle"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvUsernameError"
            android:ems="10"
            android:hint="URL"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvUrlError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etUrl"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/tvUsernameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etUsername"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/holo_red_dark" />

        <Button
            android:id="@+id/btSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tvUrlError"
            android:enabled="false"
            android:text="Submit" />

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvUrlError"
            android:elevation="0dp"
            android:text="Cancel" />

        <ImageView
            android:id="@+id/ivUrlCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/etUrl"
            android:layout_toEndOf="@+id/etUrl"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivUsernameCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_toEndOf="@+id/etUrl"
            android:src="@drawable/ic_check"
            android:visibility="gone" />

    </RelativeLayout>
</layout>