<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.ProfileActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etFacebookUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/etPhone"
                android:layout_alignTop="@+id/ivFacebook"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Facebook Profile URL"
                android:inputType="textUri"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etLinkedInUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvLinkedInError"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/ivLinkedInLogo"
                android:ems="10"
                android:enabled="false"
                android:hint="LinkedIn Profile URL"
                android:inputType="textUri"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmailError"
                android:layout_toEndOf="@+id/ivEmail"
                android:ems="10"
                android:enabled="false"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvNameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/btnProfileImage"
                android:text="name error"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvPhoneError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etOrganization"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp"
                tools:text="phone error" />

            <TextView
                android:id="@+id/tvEmailError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etPhone"
                android:layout_marginTop="10dp"
                android:text="email error"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvFacebookError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ivEmail"
                android:layout_marginTop="10dp"
                android:text="fb url error"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvLinkedInError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etFacebookUrl"
                android:text="linked in url error"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvInstagramError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/etLinkedInUrl"
                android:text="instagram url error"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivPhone"
                android:layout_toEndOf="@+id/ivPhone"
                android:ems="10"
                android:enabled="false"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvNameError"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etOrganization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/etName"
                android:ems="10"
                android:enabled="false"
                android:hint="Organization"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btDeleteProfile"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="Edit Profile" />

            <Button
                android:id="@+id/btSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/btDeleteProfile"
                android:layout_alignParentBottom="true"
                android:text="Submit Changes"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvPhoneError"
                app:srcCompat="@drawable/phone_icon" />

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvEmailError"
                app:srcCompat="@drawable/email_icon" />

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvFacebookError"
                app:srcCompat="@drawable/facebook_icon" />

            <ImageButton
                android:id="@+id/btnProfileImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@android:color/transparent" />

            <ImageView
                android:id="@+id/ivLinkedInLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvLinkedInError"
                app:srcCompat="@drawable/linked_in_logo" />

            <ImageView
                android:id="@+id/ivInstagramLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvInstagramError"
                app:srcCompat="@drawable/instagram_logo" />

            <EditText
                android:id="@+id/etInstagramUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInstagramError"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/ivInstagramLogo"
                android:ems="10"
                android:enabled="false"
                android:hint="Instagram Profile URL"
                android:inputType="textUri"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btDeleteProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etInstagramUrl"
                android:layout_alignParentStart="true"
                android:text="Delete Profile" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>