<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".fragments.ProfileFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSocialMedias"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btEditProfile"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:text="social medias" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvEmailError"
                    android:layout_toEndOf="@+id/ivEmail"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvNameError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/btnProfileImage"
                    android:text="name error"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvPhoneError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/etOrganization"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp"
                    tools:text="phone error" />

                <TextView
                    android:id="@+id/tvEmailError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/etPhone"
                    android:layout_marginTop="10dp"
                    android:text="email error"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivPhone"
                    android:layout_toEndOf="@+id/ivPhone"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvNameError"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etOrganization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/etName"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Organization"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btDeleteProfile"
                    android:layout_alignParentStart="true"
                    android:text="Edit Profile" />

                <Button
                    android:id="@+id/btSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/btDeleteProfile"
                    android:layout_alignParentBottom="true"
                    android:text="Submit Changes"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivPhone"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvPhoneError"
                    app:srcCompat="@drawable/ic_phone" />

                <ImageView
                    android:id="@+id/ivEmail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvEmailError"
                    app:srcCompat="@drawable/ic_email" />

                <ImageButton
                    android:id="@+id/btnProfileImage"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/com_facebook_profile_picture_blank_portrait"
                    android:scaleType="centerCrop"
                    android:src="@android:color/transparent" />

                <Button
                    android:id="@+id/btDeleteProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/etEmail"
                    android:layout_alignParentStart="true"
                    android:text="Delete Profile" />

                <RatingBar
                    android:id="@+id/rbConnection"
                    style="@android:style/Widget.Holo.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvTitle"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/etNumConnections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rbConnection"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Number of Connections"
                    android:inputType="number"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>