<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cvHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:cardCornerRadius="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@color/grey" />

                <LinearLayout
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="@dimen/profile_image_size"
                        android:layout_height="@dimen/profile_image_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="60dp"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        app:srcCompat="@color/color_black"
                        android:transitionName="profileImage"/>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Name"
                        android:textColor="@color/color_white"
                        style="@style/MyActionBarTitleText"
                        android:textStyle="bold"
                        android:transitionName="name"/>

                    <TextView
                        android:id="@+id/tvOrganization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Organization"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/profile_header_font_size" />

                    <TextView
                        android:id="@+id/tvConnections"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="@dimen/profile_header_side_margin"
                        android:layout_marginTop="@dimen/profile_header_side_margin"
                        android:text="Connection number"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/profile_header_font_size" />
                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/llProfileOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/profile_header_side_margin"
            android:layout_marginTop="@dimen/profile_header_button_top_margin"
            android:layout_marginBottom="@dimen/profile_card_top_margin"
            android:layout_below="@id/cvHeader"
            android:layout_alignParentEnd="true"
            android:elevation="10dp">

            <Button
                android:id="@+id/btDeleteProfile"
                android:layout_marginStart="@dimen/profile_header_side_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="Delete"/>

            <ImageView
                android:id="@+id/btEditProfile"
                android:layout_width="@dimen/profile_header_button_size"
                android:layout_height="@dimen/profile_header_button_size"
                android:src="@drawable/ic_edit_button"
                android:elevation="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDetailsOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/profile_header_side_margin"
            android:layout_marginTop="@dimen/profile_header_button_top_margin"
            android:layout_marginBottom="@dimen/profile_card_top_margin"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/cvHeader"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/btAddContact"
                android:layout_width="@dimen/profile_header_button_size"
                android:layout_height="@dimen/profile_header_button_size"
                android:src="@drawable/ic_add_button"
                android:elevation="10dp"/>

            <ImageView
                android:id="@+id/btSendBack"
                android:layout_width="@dimen/profile_header_button_size"
                android:layout_height="@dimen/profile_header_button_size"
                android:layout_marginStart="@dimen/profile_header_side_margin"
                android:src="@drawable/ic_share_button"
                android:elevation="10dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/menu_item_size"
            android:layout_height="@dimen/menu_item_size"
            android:layout_marginStart="@dimen/menu_item_side_margin"
            android:layout_marginTop="@dimen/menu_item_top_margin"
            android:tint="@color/color_white"
            android:src="@drawable/ic_back" />
    </RelativeLayout>
</layout>