<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@android:color/black" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrganization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Organization" />

            <TextView
                android:id="@+id/tvConnections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Connection number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProfileOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_anchor="@id/llBackground"
            app:layout_anchorGravity="bottom|right|end"
            android:visibility="gone">
            <Button
                android:id="@+id/btEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:text="Edit"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDetailsOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_anchor="@id/llBackground"
            app:layout_anchorGravity="bottom|right|end"
            android:visibility="gone">

            <Button
                android:id="@+id/btAddContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:text="Add Contact"/>

            <Button
                android:id="@+id/btSendBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="132dp"
                android:text="Send back"/>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>